{
    "name": "Doji.Midas.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b30ff40a7fe06d4478549abccd7ba558"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}