{
    "name": "Doji.Midas.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:b30ff40a7fe06d4478549abccd7ba558",
        "GUID:63a57c8b658089e49a173b0f0c4870a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}